#FIREBASE EISPEED
FIREBASE_API_KEY=AIzaSyCoFH1f-AoeB8uoRZ5afoetSZ9n3pjqyDo
FIREBASE_AUTH_DOMAIN=senhor-das-armas.firebaseapp.com
FIREBASE_DATABASE_URL=https://senhor-das-armas.firebaseio.com
FIREBASE_PROJECT_ID=senhor-das-armas
FIREBASE_STORAGE_BUCKET=senhor-das-armas.appspot.com
FIREBASE_MESSAGING_SENDER_ID=826457196898
FIREBASE_APP_ID=1:826457196898:web:70abab01b2d758e70b443b
FIREBASE_MEASUREMENT_ID=G-4SNHXHN93K

VAPIDKEY=BEKOh9qYtW86kImmY44H9hKg6fUfA_b4ZQM0SCzVBRtmTjuDCnpafBJLPoWC_DTgJbxqxh1_I9KkKek2KcXxyfQ

# URL Functions ACCESS_TOKEN
API_TOKEN_TESTE=
API_TOKEN=

ID_DA_CONTA=acc_BD8yVo2hPQhDNM0q
CHAVE_PUBLICA=pk_bV49QYFEwUX59z60
ACCESS_TOKEN=sk_y1Jz8P2IGYHkzPO3:

# CHAVE_PUBLICA=pk_test_nrB6580fYs6G52Gv
# ACCESS_TOKEN=sk_test_6odvdVAUoDun7ar4:
BASE_URL='https://api.pagar.me/core/v5'
RECIPIENT=
